@import 'base.less';

.ovaltag {
  -moz-border-radius: 50px / 50px;
  -webkit-border-radius: 50px / 50px;
  border-radius: 50px / 50px;
  text-align: center;
  display: inline-block;
  clear:both;
  margin: 3px;
  padding-left: 5px;
  padding-right: 5px;
  color: #fff;
}

.volunteerinfo {
  float: left;
}

#volunteerlist {
  list-style-type: none;
}

#volunteerlist li {
  margin: 3px;
}

.ovaltag {
  font-size: 0.85em;
}

.pointer {
  cursor: pointer;
}

.tagstoadd {
  list-style-type: none;
}

.tagstoadd li {
  display: inline-block;
}